Requirement already satisfied: ml-dtypes in c:\users\duwjd\anaconda3\lib\site-packages (0.3.2)
Requirement already satisfied: httpx in c:\users\duwjd\anaconda3\lib\site-packages (0.13.3)
Collecting numpy==1.24.4
  Using cached numpy-1.24.4-cp311-cp311-win_amd64.whl.metadata (5.6 kB)
Collecting scipy==1.10.1
  Using cached scipy-1.10.1-cp311-cp311-win_amd64.whl.metadata (58 kB)
Collecting tensorflow==2.16.2
  Downloading tensorflow-2.16.2-cp311-cp311-win_amd64.whl.metadata (3.3 kB)
Collecting tensorflow-intel==2.16.2 (from tensorflow==2.16.2)
  Downloading tensorflow_intel-2.16.2-cp311-cp311-win_amd64.whl.metadata (5.0 kB)
Requirement already satisfied: absl-py>=1.0.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.1.0)
Requirement already satisfied: astunparse>=1.6.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (1.6.3)
Requirement already satisfied: flatbuffers>=23.5.26 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (24.3.25)
Requirement already satisfied: gast!=0.5.0,!=0.5.1,!=0.5.2,>=0.2.1 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.6.0)
Requirement already satisfied: google-pasta>=0.1.1 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.2.0)
Requirement already satisfied: h5py>=3.10.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (3.11.0)
Requirement already satisfied: libclang>=13.0.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (18.1.1)
Requirement already satisfied: opt-einsum>=2.3.2 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (3.3.0)
Requirement already satisfied: packaging in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (23.1)
Requirement already satisfied: protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (4.25.5)
Requirement already satisfied: requests<3,>=2.21.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.31.0)
Requirement already satisfied: setuptools in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (68.2.2)
Requirement already satisfied: six>=1.12.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (1.16.0)
Requirement already satisfied: termcolor>=1.1.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.4.0)
Requirement already satisfied: typing-extensions>=3.6.6 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (4.9.0)
Requirement already satisfied: wrapt>=1.11.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (1.14.1)
Requirement already satisfied: grpcio<2.0,>=1.24.3 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (1.64.1)
Requirement already satisfied: tensorboard<2.17,>=2.16 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.16.2)
Requirement already satisfied: keras>=3.0.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (3.9.0)
Requirement already satisfied: tensorflow-io-gcs-filesystem>=0.23.1 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.31.0)
Requirement already satisfied: certifi in c:\users\duwjd\anaconda3\lib\site-packages (from httpx) (2024.7.4)
Requirement already satisfied: hstspreload in c:\users\duwjd\anaconda3\lib\site-packages (from httpx) (2025.1.1)
Requirement already satisfied: sniffio in c:\users\duwjd\anaconda3\lib\site-packages (from httpx) (1.3.0)
Requirement already satisfied: chardet==3.* in c:\users\duwjd\anaconda3\lib\site-packages (from httpx) (3.0.4)
Requirement already satisfied: idna==2.* in c:\users\duwjd\anaconda3\lib\site-packages (from httpx) (2.10)
Requirement already satisfied: rfc3986<2,>=1.3 in c:\users\duwjd\anaconda3\lib\site-packages (from httpx) (1.5.0)
Requirement already satisfied: httpcore==0.9.* in c:\users\duwjd\anaconda3\lib\site-packages (from httpx) (0.9.1)
Requirement already satisfied: h11<0.10,>=0.8 in c:\users\duwjd\anaconda3\lib\site-packages (from httpcore==0.9.*->httpx) (0.9.0)
Requirement already satisfied: h2==3.* in c:\users\duwjd\anaconda3\lib\site-packages (from httpcore==0.9.*->httpx) (3.2.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in c:\users\duwjd\anaconda3\lib\site-packages (from h2==3.*->httpcore==0.9.*->httpx) (5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in c:\users\duwjd\anaconda3\lib\site-packages (from h2==3.*->httpcore==0.9.*->httpx) (3.0.0)
Requirement already satisfied: wheel<1.0,>=0.23.0 in c:\users\duwjd\anaconda3\lib\site-packages (from astunparse>=1.6.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.41.2)
Requirement already satisfied: rich in c:\users\duwjd\anaconda3\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (13.3.5)
Requirement already satisfied: namex in c:\users\duwjd\anaconda3\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.0.8)
Requirement already satisfied: optree in c:\users\duwjd\anaconda3\lib\site-packages (from keras>=3.0.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.12.1)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\duwjd\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\duwjd\anaconda3\lib\site-packages (from requests<3,>=2.21.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.0.7)
Requirement already satisfied: markdown>=2.6.8 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.2->tensorflow==2.16.2) (3.4.1)
Requirement already satisfied: tensorboard-data-server<0.8.0,>=0.7.0 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.7.2)
Requirement already satisfied: werkzeug>=1.0.1 in c:\users\duwjd\anaconda3\lib\site-packages (from tensorboard<2.17,>=2.16->tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.2.3)
Requirement already satisfied: MarkupSafe>=2.1.1 in c:\users\duwjd\anaconda3\lib\site-packages (from werkzeug>=1.0.1->tensorboard<2.17,>=2.16->tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.1.3)
Requirement already satisfied: markdown-it-py<3.0.0,>=2.2.0 in c:\users\duwjd\anaconda3\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in c:\users\duwjd\anaconda3\lib\site-packages (from rich->keras>=3.0.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (2.15.1)
Requirement already satisfied: mdurl~=0.1 in c:\users\duwjd\anaconda3\lib\site-packages (from markdown-it-py<3.0.0,>=2.2.0->rich->keras>=3.0.0->tensorflow-intel==2.16.2->tensorflow==2.16.2) (0.1.0)
Using cached numpy-1.24.4-cp311-cp311-win_amd64.whl (14.8 MB)
Using cached scipy-1.10.1-cp311-cp311-win_amd64.whl (42.2 MB)
Downloading tensorflow-2.16.2-cp311-cp311-win_amd64.whl (2.1 kB)
Downloading tensorflow_intel-2.16.2-cp311-cp311-win_amd64.whl (377.0 MB)
   ---------------------------------------- 0.0/377.0 MB ? eta -:--:--   ---------------------------------------- 0.1/377.0 MB 1.6 MB/s eta 0:03:56   ---------------------------------------- 0.3/377.0 MB 4.1 MB/s eta 0:01:33   ---------------------------------------- 0.7/377.0 MB 5.2 MB/s eta 0:01:12   ---------------------------------------- 1.0/377.0 MB 6.4 MB/s eta 0:00:59   ---------------------------------------- 1.4/377.0 MB 7.0 MB/s eta 0:00:54   ---------------------------------------- 1.8/377.0 MB 7.7 MB/s eta 0:00:49   ---------------------------------------- 2.3/377.0 MB 8.1 MB/s eta 0:00:47   ---------------------------------------- 2.5/377.0 MB 7.6 MB/s eta 0:00:50   ---------------------------------------- 2.9/377.0 MB 7.6 MB/s eta 0:00:50   ---------------------------------------- 3.2/377.0 MB 7.5 MB/s eta 0:00:50   ---------------------------------------- 3.5/377.0 MB 7.5 MB/s eta 0:00:50   ---------------------------------------- 3.9/377.0 MB 7.6 MB/s eta 0:00:49   ---------------------------------------- 4.4/377.0 MB 8.0 MB/s eta 0:00:47    --------------------------------------- 4.9/377.0 MB 8.0 MB/s eta 0:00:47    --------------------------------------- 5.3/377.0 MB 8.1 MB/s eta 0:00:47    --------------------------------------- 5.7/377.0 MB 8.3 MB/s eta 0:00:45    --------------------------------------- 6.2/377.0 MB 8.4 MB/s eta 0:00:45    --------------------------------------- 6.6/377.0 MB 8.5 MB/s eta 0:00:44    --------------------------------------- 7.0/377.0 MB 8.6 MB/s eta 0:00:44    --------------------------------------- 7.4/377.0 MB 8.6 MB/s eta 0:00:43    --------------------------------------- 7.8/377.0 MB 8.7 MB/s eta 0:00:43    --------------------------------------- 8.0/377.0 MB 8.5 MB/s eta 0:00:44    --------------------------------------- 8.3/377.0 MB 8.4 MB/s eta 0:00:44    --------------------------------------- 8.4/377.0 MB 8.1 MB/s eta 0:00:46    --------------------------------------- 8.5/377.0 MB 8.0 MB/s eta 0:00:47    --------------------------------------- 8.6/377.0 MB 7.6 MB/s eta 0:00:49    --------------------------------------- 8.9/377.0 MB 7.5 MB/s eta 0:00:49   - -------------------------------------- 9.5/377.0 MB 7.7 MB/s eta 0:00:49   - -------------------------------------- 9.9/377.0 MB 7.7 MB/s eta 0:00:48   - -------------------------------------- 10.4/377.0 MB 8.1 MB/s eta 0:00:46   - -------------------------------------- 10.7/377.0 MB 7.9 MB/s eta 0:00:47   - -------------------------------------- 11.1/377.0 MB 7.9 MB/s eta 0:00:47   - -------------------------------------- 11.5/377.0 MB 7.9 MB/s eta 0:00:47   - -------------------------------------- 12.0/377.0 MB 7.8 MB/s eta 0:00:47   - -------------------------------------- 12.5/377.0 MB 7.8 MB/s eta 0:00:47   - -------------------------------------- 12.9/377.0 MB 8.0 MB/s eta 0:00:46   - -------------------------------------- 13.5/377.0 MB 8.1 MB/s eta 0:00:45   - -------------------------------------- 13.9/377.0 MB 8.2 MB/s eta 0:00:45   - -------------------------------------- 14.3/377.0 MB 8.2 MB/s eta 0:00:45   - -------------------------------------- 14.8/377.0 MB 8.1 MB/s eta 0:00:45   - -------------------------------------- 15.2/377.0 MB 8.2 MB/s eta 0:00:45   - -------------------------------------- 15.7/377.0 MB 8.2 MB/s eta 0:00:45   - -------------------------------------- 16.1/377.0 MB 8.1 MB/s eta 0:00:45   - -------------------------------------- 16.6/377.0 MB 8.2 MB/s eta 0:00:45   - -------------------------------------- 17.1/377.0 MB 8.2 MB/s eta 0:00:44   - -------------------------------------- 17.4/377.0 MB 8.0 MB/s eta 0:00:46   - -------------------------------------- 17.9/377.0 MB 8.0 MB/s eta 0:00:45   - -------------------------------------- 18.3/377.0 MB 8.1 MB/s eta 0:00:45   - -------------------------------------- 18.6/377.0 MB 8.4 MB/s eta 0:00:43   -- ------------------------------------- 19.0/377.0 MB 9.1 MB/s eta 0:00:40   -- ------------------------------------- 19.2/377.0 MB 9.0 MB/s eta 0:00:40   -- ------------------------------------- 19.4/377.0 MB 8.6 MB/s eta 0:00:42   -- ------------------------------------- 19.7/377.0 MB 8.5 MB/s eta 0:00:43   -- ------------------------------------- 19.9/377.0 MB 8.4 MB/s eta 0:00:43   -- ------------------------------------- 20.2/377.0 MB 8.2 MB/s eta 0:00:44   -- ------------------------------------- 20.6/377.0 MB 8.2 MB/s eta 0:00:44   -- ------------------------------------- 21.0/377.0 MB 8.3 MB/s eta 0:00:43   -- ------------------------------------- 21.4/377.0 MB 8.3 MB/s eta 0:00:43   -- ------------------------------------- 21.9/377.0 MB 8.3 MB/s eta 0:00:43   -- ------------------------------------- 22.3/377.0 MB 8.4 MB/s eta 0:00:43   -- ------------------------------------- 22.7/377.0 MB 8.3 MB/s eta 0:00:43   -- ------------------------------------- 23.0/377.0 MB 8.2 MB/s eta 0:00:44   -- ------------------------------------- 23.5/377.0 MB 8.2 MB/s eta 0:00:44   -- ------------------------------------- 23.8/377.0 MB 8.2 MB/s eta 0:00:44   -- ------------------------------------- 24.3/377.0 MB 8.2 MB/s eta 0:00:44   -- ------------------------------------- 24.7/377.0 MB 8.2 MB/s eta 0:00:44   -- ------------------------------------- 25.1/377.0 MB 8.0 MB/s eta 0:00:45   -- ------------------------------------- 25.5/377.0 MB 8.1 MB/s eta 0:00:44   -- ------------------------------------- 25.9/377.0 MB 8.0 MB/s eta 0:00:44   -- ------------------------------------- 26.4/377.0 MB 7.9 MB/s eta 0:00:45   -- ------------------------------------- 26.7/377.0 MB 7.9 MB/s eta 0:00:45   -- ------------------------------------- 27.2/377.0 MB 7.9 MB/s eta 0:00:45   -- ------------------------------------- 27.6/377.0 MB 8.0 MB/s eta 0:00:44   -- ------------------------------------- 27.9/377.0 MB 7.7 MB/s eta 0:00:46   -- ------------------------------------- 28.1/377.0 MB 7.6 MB/s eta 0:00:46   --- ------------------------------------ 28.6/377.0 MB 7.6 MB/s eta 0:00:46   --- ------------------------------------ 29.1/377.0 MB 7.8 MB/s eta 0:00:45   --- ------------------------------------ 29.4/377.0 MB 7.7 MB/s eta 0:00:46   --- ------------------------------------ 29.7/377.0 MB 8.0 MB/s eta 0:00:44   --- ------------------------------------ 30.1/377.0 MB 8.2 MB/s eta 0:00:43   --- ------------------------------------ 30.5/377.0 MB 8.3 MB/s eta 0:00:42   --- ------------------------------------ 31.1/377.0 MB 8.3 MB/s eta 0:00:42   --- ------------------------------------ 31.4/377.0 MB 8.5 MB/s eta 0:00:41   --- ------------------------------------ 31.9/377.0 MB 8.4 MB/s eta 0:00:42   --- ------------------------------------ 32.4/377.0 MB 8.4 MB/s eta 0:00:42   --- ------------------------------------ 32.8/377.0 MB 8.4 MB/s eta 0:00:42   --- ------------------------------------ 33.2/377.0 MB 8.5 MB/s eta 0:00:41   --- ------------------------------------ 33.7/377.0 MB 8.4 MB/s eta 0:00:41   --- ------------------------------------ 34.1/377.0 MB 8.4 MB/s eta 0:00:41   --- ------------------------------------ 34.5/377.0 MB 8.5 MB/s eta 0:00:41   --- ------------------------------------ 34.9/377.0 MB 8.6 MB/s eta 0:00:40   --- ------------------------------------ 35.3/377.0 MB 8.5 MB/s eta 0:00:41   --- ------------------------------------ 35.7/377.0 MB 8.5 MB/s eta 0:00:41   --- ------------------------------------ 36.1/377.0 MB 8.5 MB/s eta 0:00:41   --- ------------------------------------ 36.6/377.0 MB 8.6 MB/s eta 0:00:40   --- ------------------------------------ 36.9/377.0 MB 8.7 MB/s eta 0:00:39   --- ------------------------------------ 37.3/377.0 MB 8.5 MB/s eta 0:00:40   ---- ----------------------------------- 37.8/377.0 MB 8.6 MB/s eta 0:00:40   ---- ----------------------------------- 38.2/377.0 MB 8.7 MB/s eta 0:00:39   ---- ----------------------------------- 38.6/377.0 MB 8.8 MB/s eta 0:00:39   ---- ----------------------------------- 38.9/377.0 MB 8.6 MB/s eta 0:00:40   ---- ----------------------------------- 39.4/377.0 MB 8.7 MB/s eta 0:00:39   ---- ----------------------------------- 39.8/377.0 MB 9.0 MB/s eta 0:00:38   ---- ----------------------------------- 40.2/377.0 MB 9.0 MB/s eta 0:00:38   ---- ----------------------------------- 40.7/377.0 MB 9.0 MB/s eta 0:00:38   ---- ----------------------------------- 41.1/377.0 MB 9.0 MB/s eta 0:00:38   ---- ----------------------------------- 41.5/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 41.9/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 42.3/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 42.8/377.0 MB 8.7 MB/s eta 0:00:39   ---- ----------------------------------- 43.2/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 43.6/377.0 MB 8.7 MB/s eta 0:00:39   ---- ----------------------------------- 44.0/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 44.4/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 44.9/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 45.3/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 45.8/377.0 MB 9.0 MB/s eta 0:00:37   ---- ----------------------------------- 46.2/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 46.7/377.0 MB 8.8 MB/s eta 0:00:38   ---- ----------------------------------- 47.0/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 47.3/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 47.7/377.0 MB 8.8 MB/s eta 0:00:38   ----- ---------------------------------- 48.2/377.0 MB 8.8 MB/s eta 0:00:38   ----- ---------------------------------- 48.5/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 49.0/377.0 MB 8.8 MB/s eta 0:00:38   ----- ---------------------------------- 49.3/377.0 MB 8.8 MB/s eta 0:00:38   ----- ---------------------------------- 49.8/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 50.2/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 50.6/377.0 MB 8.6 MB/s eta 0:00:38   ----- ---------------------------------- 51.1/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 51.5/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 51.9/377.0 MB 8.8 MB/s eta 0:00:37   ----- ---------------------------------- 52.4/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 52.7/377.0 MB 8.8 MB/s eta 0:00:37   ----- ---------------------------------- 53.2/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 53.7/377.0 MB 8.7 MB/s eta 0:00:38   ----- ---------------------------------- 54.1/377.0 MB 8.8 MB/s eta 0:00:37   ----- ---------------------------------- 54.5/377.0 MB 8.8 MB/s eta 0:00:37   ----- ---------------------------------- 54.9/377.0 MB 8.8 MB/s eta 0:00:37   ----- ---------------------------------- 55.3/377.0 MB 8.7 MB/s eta 0:00:37   ----- ---------------------------------- 55.8/377.0 MB 8.8 MB/s eta 0:00:37   ----- ---------------------------------- 56.2/377.0 MB 8.8 MB/s eta 0:00:37   ------ --------------------------------- 56.6/377.0 MB 8.8 MB/s eta 0:00:37   ------ --------------------------------- 57.0/377.0 MB 8.8 MB/s eta 0:00:37   ------ --------------------------------- 57.6/377.0 MB 9.2 MB/s eta 0:00:35   ------ --------------------------------- 57.9/377.0 MB 9.1 MB/s eta 0:00:36   ------ --------------------------------- 58.4/377.0 MB 9.1 MB/s eta 0:00:36   ------ --------------------------------- 58.6/377.0 MB 9.1 MB/s eta 0:00:36   ------ --------------------------------- 59.1/377.0 MB 9.1 MB/s eta 0:00:35   ------ --------------------------------- 59.4/377.0 MB 9.0 MB/s eta 0:00:36   ------ --------------------------------- 59.7/377.0 MB 9.0 MB/s eta 0:00:36   ------ --------------------------------- 60.2/377.0 MB 9.0 MB/s eta 0:00:36   ------ --------------------------------- 60.5/377.0 MB 9.0 MB/s eta 0:00:36   ------ --------------------------------- 61.0/377.0 MB 8.8 MB/s eta 0:00:36   ------ --------------------------------- 61.5/377.0 MB 8.8 MB/s eta 0:00:36   ------ --------------------------------- 62.0/377.0 MB 8.7 MB/s eta 0:00:37   ------ --------------------------------- 62.4/377.0 MB 8.8 MB/s eta 0:00:36   ------ --------------------------------- 62.8/377.0 MB 8.8 MB/s eta 0:00:36   ------ --------------------------------- 63.2/377.0 MB 8.8 MB/s eta 0:00:36   ------ --------------------------------- 63.6/377.0 MB 8.8 MB/s eta 0:00:36   ------ --------------------------------- 63.9/377.0 MB 8.7 MB/s eta 0:00:36   ------ --------------------------------- 64.3/377.0 MB 8.8 MB/s eta 0:00:36   ------ --------------------------------- 64.7/377.0 MB 8.7 MB/s eta 0:00:36   ------ --------------------------------- 65.0/377.0 MB 8.6 MB/s eta 0:00:37   ------ --------------------------------- 65.4/377.0 MB 8.6 MB/s eta 0:00:37   ------ --------------------------------- 65.8/377.0 MB 8.7 MB/s eta 0:00:36   ------- -------------------------------- 66.3/377.0 MB 8.6 MB/s eta 0:00:37   ------- -------------------------------- 66.8/377.0 MB 8.5 MB/s eta 0:00:37   ------- -------------------------------- 67.2/377.0 MB 8.6 MB/s eta 0:00:36   ------- -------------------------------- 67.6/377.0 MB 8.5 MB/s eta 0:00:37   ------- -------------------------------- 68.0/377.0 MB 8.5 MB/s eta 0:00:37   ------- -------------------------------- 68.5/377.0 MB 8.6 MB/s eta 0:00:36   ------- -------------------------------- 68.8/377.0 MB 8.5 MB/s eta 0:00:37   ------- -------------------------------- 69.2/377.0 MB 8.5 MB/s eta 0:00:37   ------- -------------------------------- 69.6/377.0 MB 8.6 MB/s eta 0:00:36   ------- -------------------------------- 70.0/377.0 MB 8.8 MB/s eta 0:00:35   ------- -------------------------------- 70.2/377.0 MB 8.7 MB/s eta 0:00:36   ------- -------------------------------- 70.6/377.0 MB 8.6 MB/s eta 0:00:36   ------- -------------------------------- 71.0/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 71.5/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 71.9/377.0 MB 8.6 MB/s eta 0:00:36   ------- -------------------------------- 72.4/377.0 MB 8.6 MB/s eta 0:00:36   ------- -------------------------------- 72.8/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 73.3/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 73.7/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 74.1/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 74.5/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 74.8/377.0 MB 8.5 MB/s eta 0:00:36   ------- -------------------------------- 75.1/377.0 MB 8.5 MB/s eta 0:00:36   -------- ------------------------------- 75.5/377.0 MB 8.5 MB/s eta 0:00:36   -------- ------------------------------- 75.8/377.0 MB 8.4 MB/s eta 0:00:36   -------- ------------------------------- 76.1/377.0 MB 8.4 MB/s eta 0:00:36   -------- ------------------------------- 76.5/377.0 MB 8.4 MB/s eta 0:00:36   -------- ------------------------------- 76.9/377.0 MB 8.2 MB/s eta 0:00:37   -------- ------------------------------- 77.2/377.0 MB 8.3 MB/s eta 0:00:37   -------- ------------------------------- 77.6/377.0 MB 8.1 MB/s eta 0:00:38   -------- ------------------------------- 77.9/377.0 MB 8.1 MB/s eta 0:00:38   -------- ------------------------------- 78.3/377.0 MB 8.1 MB/s eta 0:00:37   -------- ------------------------------- 78.8/377.0 MB 8.1 MB/s eta 0:00:37   -------- ------------------------------- 79.2/377.0 MB 8.1 MB/s eta 0:00:37   -------- ------------------------------- 79.6/377.0 MB 8.0 MB/s eta 0:00:38   -------- ------------------------------- 80.1/377.0 MB 8.1 MB/s eta 0:00:37   -------- ------------------------------- 80.5/377.0 MB 8.2 MB/s eta 0:00:37   -------- ------------------------------- 80.9/377.0 MB 8.1 MB/s eta 0:00:37   -------- ------------------------------- 81.3/377.0 MB 8.2 MB/s eta 0:00:37   -------- ------------------------------- 81.6/377.0 MB 8.2 MB/s eta 0:00:37   -------- ------------------------------- 82.0/377.0 MB 8.2 MB/s eta 0:00:37   -------- ------------------------------- 82.4/377.0 MB 8.2 MB/s eta 0:00:36   -------- ------------------------------- 82.8/377.0 MB 8.2 MB/s eta 0:00:36   -------- ------------------------------- 83.2/377.0 MB 8.2 MB/s eta 0:00:36   -------- ------------------------------- 83.5/377.0 MB 8.1 MB/s eta 0:00:37   -------- ------------------------------- 84.0/377.0 MB 8.1 MB/s eta 0:00:37   -------- ------------------------------- 84.4/377.0 MB 8.3 MB/s eta 0:00:36   -------- ------------------------------- 84.7/377.0 MB 8.2 MB/s eta 0:00:36   --------- ------------------------------ 85.1/377.0 MB 8.3 MB/s eta 0:00:36   --------- ------------------------------ 85.5/377.0 MB 8.4 MB/s eta 0:00:35   --------- ------------------------------ 85.8/377.0 MB 8.4 MB/s eta 0:00:35   --------- ------------------------------ 86.3/377.0 MB 8.5 MB/s eta 0:00:35   --------- ------------------------------ 86.6/377.0 MB 8.5 MB/s eta 0:00:35   --------- ------------------------------ 87.2/377.0 MB 8.7 MB/s eta 0:00:34   --------- ------------------------------ 87.5/377.0 MB 8.7 MB/s eta 0:00:34   --------- ------------------------------ 87.9/377.0 MB 9.0 MB/s eta 0:00:33   --------- ------------------------------ 88.4/377.0 MB 8.8 MB/s eta 0:00:33   --------- ------------------------------ 88.9/377.0 MB 9.0 MB/s eta 0:00:33   --------- ------------------------------ 89.3/377.0 MB 9.0 MB/s eta 0:00:33   --------- ------------------------------ 89.8/377.0 MB 9.2 MB/s eta 0:00:32   --------- ------------------------------ 90.2/377.0 MB 9.1 MB/s eta 0:00:32   --------- ------------------------------ 90.6/377.0 MB 9.1 MB/s eta 0:00:32   --------- ------------------------------ 90.9/377.0 MB 9.2 MB/s eta 0:00:32   --------- ------------------------------ 91.3/377.0 MB 9.1 MB/s eta 0:00:32   --------- ------------------------------ 91.8/377.0 MB 9.2 MB/s eta 0:00:31   --------- ------------------------------ 92.2/377.0 MB 9.2 MB/s eta 0:00:31   --------- ------------------------------ 92.6/377.0 MB 9.1 MB/s eta 0:00:32   --------- ------------------------------ 93.0/377.0 MB 9.1 MB/s eta 0:00:32   --------- ------------------------------ 93.4/377.0 MB 9.2 MB/s eta 0:00:31   --------- ------------------------------ 93.7/377.0 MB 9.1 MB/s eta 0:00:32   --------- ------------------------------ 94.0/377.0 MB 9.2 MB/s eta 0:00:31   ---------- ----------------------------- 94.5/377.0 MB 9.1 MB/s eta 0:00:32   ---------- ----------------------------- 94.8/377.0 MB 9.1 MB/s eta 0:00:32   ---------- ----------------------------- 95.2/377.0 MB 9.1 MB/s eta 0:00:31   ---------- ----------------------------- 95.6/377.0 MB 9.0 MB/s eta 0:00:32   ---------- ----------------------------- 96.0/377.0 MB 9.1 MB/s eta 0:00:31   ---------- ----------------------------- 96.3/377.0 MB 9.1 MB/s eta 0:00:31   ---------- ----------------------------- 96.5/377.0 MB 8.7 MB/s eta 0:00:33   ---------- ----------------------------- 97.2/377.0 MB 8.8 MB/s eta 0:00:32   ---------- ----------------------------- 97.4/377.0 MB 8.6 MB/s eta 0:00:33   ---------- ----------------------------- 97.7/377.0 MB 8.6 MB/s eta 0:00:33   ---------- ----------------------------- 98.0/377.0 MB 8.4 MB/s eta 0:00:34   ---------- ----------------------------- 98.3/377.0 MB 8.4 MB/s eta 0:00:34   ---------- ----------------------------- 98.7/377.0 MB 8.3 MB/s eta 0:00:34   ---------- ----------------------------- 99.0/377.0 MB 8.3 MB/s eta 0:00:34   ---------- ----------------------------- 99.3/377.0 MB 8.2 MB/s eta 0:00:34   ---------- ----------------------------- 99.7/377.0 MB 8.2 MB/s eta 0:00:34   ---------- ----------------------------- 100.1/377.0 MB 8.1 MB/s eta 0:00:35   ---------- ----------------------------- 100.4/377.0 MB 8.1 MB/s eta 0:00:35   ---------- ----------------------------- 100.8/377.0 MB 8.1 MB/s eta 0:00:35   ---------- ----------------------------- 101.2/377.0 MB 8.1 MB/s eta 0:00:35   ---------- ----------------------------- 101.6/377.0 MB 8.1 MB/s eta 0:00:35   ---------- ----------------------------- 101.9/377.0 MB 8.0 MB/s eta 0:00:35   ---------- ----------------------------- 102.4/377.0 MB 8.0 MB/s eta 0:00:35   ---------- ----------------------------- 102.9/377.0 MB 8.1 MB/s eta 0:00:34   ---------- ----------------------------- 103.3/377.0 MB 8.2 MB/s eta 0:00:34   ----------- ---------------------------- 103.7/377.0 MB 8.2 MB/s eta 0:00:34   ----------- ---------------------------- 104.1/377.0 MB 8.3 MB/s eta 0:00:33   ----------- ---------------------------- 104.5/377.0 MB 8.3 MB/s eta 0:00:33   ----------- ---------------------------- 104.8/377.0 MB 8.3 MB/s eta 0:00:33   ----------- ---------------------------- 105.3/377.0 MB 8.3 MB/s eta 0:00:33   ----------- ---------------------------- 105.8/377.0 MB 8.3 MB/s eta 0:00:33   ----------- ---------------------------- 106.1/377.0 MB 8.3 MB/s eta 0:00:33   ----------- ---------------------------- 106.6/377.0 MB 8.4 MB/s eta 0:00:33   ----------- ---------------------------- 107.0/377.0 MB 8.7 MB/s eta 0:00:31   ----------- ---------------------------- 107.5/377.0 MB 8.5 MB/s eta 0:00:32   ----------- ---------------------------- 107.8/377.0 MB 8.7 MB/s eta 0:00:31   ----------- ---------------------------- 108.2/377.0 MB 8.8 MB/s eta 0:00:31   ----------- ---------------------------- 108.6/377.0 MB 8.8 MB/s eta 0:00:31   ----------- ---------------------------- 109.0/377.0 MB 9.0 MB/s eta 0:00:30   ----------- ---------------------------- 109.5/377.0 MB 9.1 MB/s eta 0:00:30   ----------- ---------------------------- 110.0/377.0 MB 9.2 MB/s eta 0:00:29   ----------- ---------------------------- 110.3/377.0 MB 9.2 MB/s eta 0:00:29   ----------- ---------------------------- 110.7/377.0 MB 9.2 MB/s eta 0:00:29   ----------- ---------------------------- 111.1/377.0 MB 9.4 MB/s eta 0:00:29   ----------- ---------------------------- 111.5/377.0 MB 9.2 MB/s eta 0:00:29   ----------- ---------------------------- 111.9/377.0 MB 9.2 MB/s eta 0:00:29   ----------- ---------------------------- 112.3/377.0 MB 9.2 MB/s eta 0:00:29   ----------- ---------------------------- 112.6/377.0 MB 9.2 MB/s eta 0:00:29   ----------- ---------------------------- 112.9/377.0 MB 9.2 MB/s eta 0:00:29   ------------ --------------------------- 113.2/377.0 MB 9.0 MB/s eta 0:00:30   ------------ --------------------------- 113.5/377.0 MB 9.0 MB/s eta 0:00:30   ------------ --------------------------- 114.0/377.0 MB 9.0 MB/s eta 0:00:30   ------------ --------------------------- 114.3/377.0 MB 8.8 MB/s eta 0:00:30   ------------ --------------------------- 114.6/377.0 MB 8.6 MB/s eta 0:00:31   ------------ --------------------------- 115.3/377.0 MB 8.7 MB/s eta 0:00:30   ------------ --------------------------- 115.6/377.0 MB 8.5 MB/s eta 0:00:31   ------------ --------------------------- 116.0/377.0 MB 8.7 MB/s eta 0:00:30   ------------ --------------------------- 116.4/377.0 MB 8.5 MB/s eta 0:00:31   ------------ --------------------------- 116.9/377.0 MB 8.6 MB/s eta 0:00:31   ------------ --------------------------- 117.3/377.0 MB 8.7 MB/s eta 0:00:30   ------------ --------------------------- 117.6/377.0 MB 8.5 MB/s eta 0:00:31   ------------ --------------------------- 117.9/377.0 MB 8.6 MB/s eta 0:00:31   ------------ --------------------------- 118.3/377.0 MB 8.4 MB/s eta 0:00:31   ------------ --------------------------- 118.7/377.0 MB 8.5 MB/s eta 0:00:31   ------------ --------------------------- 119.0/377.0 MB 8.4 MB/s eta 0:00:31   ------------ --------------------------- 119.4/377.0 MB 8.4 MB/s eta 0:00:31   ------------ --------------------------- 119.9/377.0 MB 8.3 MB/s eta 0:00:32   ------------ --------------------------- 120.4/377.0 MB 8.5 MB/s eta 0:00:31   ------------ --------------------------- 120.7/377.0 MB 8.5 MB/s eta 0:00:31   ------------ --------------------------- 121.2/377.0 MB 8.4 MB/s eta 0:00:31   ------------ --------------------------- 121.5/377.0 MB 8.4 MB/s eta 0:00:31   ------------ --------------------------- 121.9/377.0 MB 8.4 MB/s eta 0:00:31   ------------ --------------------------- 122.3/377.0 MB 8.5 MB/s eta 0:00:30   ------------- -------------------------- 122.6/377.0 MB 8.4 MB/s eta 0:00:31   ------------- -------------------------- 123.1/377.0 MB 8.5 MB/s eta 0:00:30   ------------- -------------------------- 123.4/377.0 MB 8.5 MB/s eta 0:00:30   ------------- -------------------------- 123.9/377.0 MB 8.5 MB/s eta 0:00:30   ------------- -------------------------- 124.3/377.0 MB 8.5 MB/s eta 0:00:30   ------------- -------------------------- 124.7/377.0 MB 8.8 MB/s eta 0:00:29   ------------- -------------------------- 125.2/377.0 MB 8.8 MB/s eta 0:00:29   ------------- -------------------------- 125.6/377.0 MB 8.8 MB/s eta 0:00:29   ------------- -------------------------- 125.9/377.0 MB 8.7 MB/s eta 0:00:29   ------------- -------------------------- 126.3/377.0 MB 8.7 MB/s eta 0:00:29   ------------- -------------------------- 126.7/377.0 MB 8.8 MB/s eta 0:00:29   ------------- -------------------------- 127.1/377.0 MB 8.6 MB/s eta 0:00:29   ------------- -------------------------- 127.4/377.0 MB 8.6 MB/s eta 0:00:29   ------------- -------------------------- 127.8/377.0 MB 8.7 MB/s eta 0:00:29   ------------- -------------------------- 128.3/377.0 MB 9.0 MB/s eta 0:00:28   ------------- -------------------------- 128.8/377.0 MB 9.0 MB/s eta 0:00:28   ------------- -------------------------- 129.2/377.0 MB 8.8 MB/s eta 0:00:29   ------------- -------------------------- 129.5/377.0 MB 8.8 MB/s eta 0:00:28   ------------- -------------------------- 129.9/377.0 MB 8.8 MB/s eta 0:00:28   ------------- -------------------------- 130.3/377.0 MB 9.0 MB/s eta 0:00:28   ------------- -------------------------- 130.7/377.0 MB 8.8 MB/s eta 0:00:28   ------------- -------------------------- 131.1/377.0 MB 8.7 MB/s eta 0:00:29   ------------- -------------------------- 131.6/377.0 MB 9.0 MB/s eta 0:00:28   ------------- -------------------------- 131.9/377.0 MB 9.0 MB/s eta 0:00:28   -------------- ------------------------- 132.5/377.0 MB 9.1 MB/s eta 0:00:27   -------------- ------------------------- 133.0/377.0 MB 9.2 MB/s eta 0:00:27   -------------- ------------------------- 133.5/377.0 MB 9.2 MB/s eta 0:00:27   -------------- ------------------------- 134.0/377.0 MB 9.5 MB/s eta 0:00:26   -------------- ------------------------- 134.5/377.0 MB 9.5 MB/s eta 0:00:26   -------------- ------------------------- 135.1/377.0 MB 9.6 MB/s eta 0:00:26   -------------- ------------------------- 135.6/377.0 MB 9.8 MB/s eta 0:00:25   -------------- ------------------------- 136.0/377.0 MB 9.8 MB/s eta 0:00:25   -------------- ------------------------- 136.4/377.0 MB 9.8 MB/s eta 0:00:25   -------------- ------------------------ 137.2/377.0 MB 10.2 MB/s eta 0:00:24   -------------- ------------------------ 137.7/377.0 MB 10.4 MB/s eta 0:00:24   -------------- ------------------------ 138.3/377.0 MB 10.6 MB/s eta 0:00:23   -------------- ------------------------ 138.8/377.0 MB 10.6 MB/s eta 0:00:23   -------------- ------------------------ 139.5/377.0 MB 10.9 MB/s eta 0:00:22   -------------- ------------------------ 140.0/377.0 MB 11.1 MB/s eta 0:00:22   -------------- ------------------------ 140.5/377.0 MB 11.3 MB/s eta 0:00:21   -------------- ------------------------ 141.2/377.0 MB 11.7 MB/s eta 0:00:21   -------------- ------------------------ 141.5/377.0 MB 11.7 MB/s eta 0:00:21   -------------- ------------------------ 142.0/377.0 MB 11.7 MB/s eta 0:00:21   -------------- ------------------------ 142.4/377.0 MB 11.7 MB/s eta 0:00:21   -------------- ------------------------ 143.0/377.0 MB 11.7 MB/s eta 0:00:21   -------------- ------------------------ 143.6/377.0 MB 11.7 MB/s eta 0:00:20   -------------- ------------------------ 144.1/377.0 MB 11.7 MB/s eta 0:00:20   -------------- ------------------------ 144.7/377.0 MB 11.7 MB/s eta 0:00:20   --------------- ----------------------- 145.1/377.0 MB 11.7 MB/s eta 0:00:20   --------------- ----------------------- 145.6/377.0 MB 11.7 MB/s eta 0:00:20   --------------- ----------------------- 146.1/377.0 MB 11.5 MB/s eta 0:00:21   --------------- ----------------------- 146.6/377.0 MB 11.9 MB/s eta 0:00:20   --------------- ----------------------- 147.2/377.0 MB 11.9 MB/s eta 0:00:20   --------------- ----------------------- 147.8/377.0 MB 11.9 MB/s eta 0:00:20   --------------- ----------------------- 148.4/377.0 MB 11.9 MB/s eta 0:00:20   --------------- ----------------------- 148.7/377.0 MB 11.7 MB/s eta 0:00:20   --------------- ----------------------- 149.2/377.0 MB 11.7 MB/s eta 0:00:20   --------------- ----------------------- 149.7/377.0 MB 11.7 MB/s eta 0:00:20   --------------- ----------------------- 150.1/377.0 MB 11.5 MB/s eta 0:00:20   --------------- ----------------------- 150.6/377.0 MB 11.5 MB/s eta 0:00:20   --------------- ----------------------- 151.2/377.0 MB 11.3 MB/s eta 0:00:21   --------------- ----------------------- 151.6/377.0 MB 11.5 MB/s eta 0:00:20   --------------- ----------------------- 152.1/377.0 MB 11.5 MB/s eta 0:00:20   --------------- ----------------------- 152.8/377.0 MB 11.5 MB/s eta 0:00:20   --------------- ----------------------- 153.4/377.0 MB 11.7 MB/s eta 0:00:20   --------------- ----------------------- 154.0/377.0 MB 11.5 MB/s eta 0:00:20   --------------- ----------------------- 154.6/377.0 MB 11.5 MB/s eta 0:00:20   ---------------- ---------------------- 155.1/377.0 MB 11.7 MB/s eta 0:00:19   ---------------- ---------------------- 155.6/377.0 MB 11.5 MB/s eta 0:00:20   ---------------- ---------------------- 156.2/377.0 MB 11.5 MB/s eta 0:00:20   ---------------- ---------------------- 156.5/377.0 MB 11.5 MB/s eta 0:00:20   ---------------- ---------------------- 157.0/377.0 MB 11.1 MB/s eta 0:00:20   ---------------- ---------------------- 157.3/377.0 MB 10.9 MB/s eta 0:00:21   ---------------- ---------------------- 157.9/377.0 MB 10.9 MB/s eta 0:00:21   ---------------- ---------------------- 158.4/377.0 MB 10.7 MB/s eta 0:00:21   ---------------- ---------------------- 158.9/377.0 MB 10.9 MB/s eta 0:00:20   ---------------- ---------------------- 159.6/377.0 MB 10.7 MB/s eta 0:00:21   ---------------- ---------------------- 160.2/377.0 MB 10.9 MB/s eta 0:00:20   ---------------- ---------------------- 160.7/377.0 MB 11.1 MB/s eta 0:00:20   ---------------- ---------------------- 161.2/377.0 MB 11.3 MB/s eta 0:00:20   ---------------- ---------------------- 161.7/377.0 MB 11.3 MB/s eta 0:00:20   ---------------- ---------------------- 162.3/377.0 MB 11.1 MB/s eta 0:00:20   ---------------- ---------------------- 162.8/377.0 MB 11.1 MB/s eta 0:00:20   ---------------- ---------------------- 163.3/377.0 MB 11.1 MB/s eta 0:00:20   ---------------- ---------------------- 163.9/377.0 MB 10.9 MB/s eta 0:00:20   ----------------- --------------------- 164.6/377.0 MB 11.1 MB/s eta 0:00:20   ----------------- --------------------- 165.0/377.0 MB 10.9 MB/s eta 0:00:20   ----------------- --------------------- 165.5/377.0 MB 10.9 MB/s eta 0:00:20   ----------------- --------------------- 166.1/377.0 MB 10.9 MB/s eta 0:00:20   ----------------- --------------------- 166.6/377.0 MB 11.1 MB/s eta 0:00:19   ----------------- --------------------- 167.1/377.0 MB 10.9 MB/s eta 0:00:20   ----------------- --------------------- 167.6/377.0 MB 11.5 MB/s eta 0:00:19   ----------------- --------------------- 168.1/377.0 MB 11.5 MB/s eta 0:00:19   ----------------- --------------------- 168.6/377.0 MB 11.7 MB/s eta 0:00:18   ----------------- --------------------- 169.3/377.0 MB 11.7 MB/s eta 0:00:18   ----------------- --------------------- 169.7/377.0 MB 11.5 MB/s eta 0:00:19   ----------------- --------------------- 169.9/377.0 MB 11.3 MB/s eta 0:00:19   ----------------- --------------------- 170.0/377.0 MB 10.9 MB/s eta 0:00:19   ----------------- --------------------- 170.2/377.0 MB 10.4 MB/s eta 0:00:20   ----------------- --------------------- 170.5/377.0 MB 10.2 MB/s eta 0:00:21   ----------------- --------------------- 170.8/377.0 MB 10.1 MB/s eta 0:00:21   ------------------ --------------------- 171.1/377.0 MB 9.9 MB/s eta 0:00:21   ------------------ --------------------- 171.4/377.0 MB 9.6 MB/s eta 0:00:22   ------------------ --------------------- 171.7/377.0 MB 9.5 MB/s eta 0:00:22   ------------------ --------------------- 172.0/377.0 MB 9.4 MB/s eta 0:00:22   ------------------ --------------------- 172.2/377.0 MB 9.1 MB/s eta 0:00:23   ------------------ --------------------- 172.6/377.0 MB 9.0 MB/s eta 0:00:23   ------------------ --------------------- 173.1/377.0 MB 9.0 MB/s eta 0:00:23   ------------------ --------------------- 173.5/377.0 MB 8.8 MB/s eta 0:00:23   ------------------ --------------------- 174.0/377.0 MB 8.8 MB/s eta 0:00:23   ------------------ --------------------- 174.6/377.0 MB 8.8 MB/s eta 0:00:23   ------------------ --------------------- 175.2/377.0 MB 9.0 MB/s eta 0:00:23   ------------------ --------------------- 175.8/377.0 MB 9.0 MB/s eta 0:00:23   ------------------ --------------------- 176.0/377.0 MB 8.7 MB/s eta 0:00:24   ------------------ --------------------- 176.1/377.0 MB 8.6 MB/s eta 0:00:24   ------------------ --------------------- 176.2/377.0 MB 8.3 MB/s eta 0:00:25   ------------------ --------------------- 176.5/377.0 MB 8.1 MB/s eta 0:00:25   ------------------ --------------------- 176.8/377.0 MB 7.9 MB/s eta 0:00:26   ------------------ --------------------- 177.0/377.0 MB 7.8 MB/s eta 0:00:26   ------------------ --------------------- 177.1/377.0 MB 7.6 MB/s eta 0:00:27   ------------------ --------------------- 177.2/377.0 MB 7.4 MB/s eta 0:00:27   ------------------ --------------------- 177.4/377.0 MB 7.3 MB/s eta 0:00:28   ------------------ --------------------- 178.0/377.0 MB 7.1 MB/s eta 0:00:28   ------------------ --------------------- 178.4/377.0 MB 7.0 MB/s eta 0:00:29   ------------------ --------------------- 178.8/377.0 MB 7.0 MB/s eta 0:00:29   ------------------- -------------------- 179.3/377.0 MB 7.0 MB/s eta 0:00:29   ------------------- -------------------- 179.7/377.0 MB 6.9 MB/s eta 0:00:29   ------------------- -------------------- 180.1/377.0 MB 6.8 MB/s eta 0:00:29   ------------------- -------------------- 180.5/377.0 MB 7.2 MB/s eta 0:00:28   ------------------- -------------------- 180.8/377.0 MB 7.2 MB/s eta 0:00:28   ------------------- -------------------- 181.1/377.0 MB 7.2 MB/s eta 0:00:28   ------------------- -------------------- 181.5/377.0 MB 7.1 MB/s eta 0:00:28   ------------------- -------------------- 181.8/377.0 MB 7.3 MB/s eta 0:00:27   ------------------- -------------------- 182.2/377.0 MB 7.3 MB/s eta 0:00:27   ------------------- -------------------- 182.6/377.0 MB 7.4 MB/s eta 0:00:27   ------------------- -------------------- 183.0/377.0 MB 7.4 MB/s eta 0:00:27   ------------------- -------------------- 183.4/377.0 MB 7.4 MB/s eta 0:00:27   ------------------- -------------------- 183.8/377.0 MB 7.3 MB/s eta 0:00:27   ------------------- -------------------- 184.3/377.0 MB 7.3 MB/s eta 0:00:27   ------------------- -------------------- 184.7/377.0 MB 7.2 MB/s eta 0:00:27   ------------------- -------------------- 185.1/377.0 MB 7.1 MB/s eta 0:00:27   ------------------- -------------------- 185.5/377.0 MB 7.0 MB/s eta 0:00:28   ------------------- -------------------- 185.9/377.0 MB 7.0 MB/s eta 0:00:28   ------------------- -------------------- 186.3/377.0 MB 7.4 MB/s eta 0:00:26   ------------------- -------------------- 186.7/377.0 MB 7.7 MB/s eta 0:00:25   ------------------- -------------------- 187.1/377.0 MB 7.7 MB/s eta 0:00:25   ------------------- -------------------- 187.2/377.0 MB 7.6 MB/s eta 0:00:25   ------------------- -------------------- 187.3/377.0 MB 7.5 MB/s eta 0:00:26   ------------------- -------------------- 187.4/377.0 MB 7.4 MB/s eta 0:00:26   ------------------- -------------------- 187.7/377.0 MB 7.7 MB/s eta 0:00:25   ------------------- -------------------- 187.9/377.0 MB 7.5 MB/s eta 0:00:26   ------------------- -------------------- 188.3/377.0 MB 7.4 MB/s eta 0:00:26   -------------------- ------------------- 188.5/377.0 MB 7.3 MB/s eta 0:00:26   -------------------- ------------------- 188.9/377.0 MB 7.4 MB/s eta 0:00:26   -------------------- ------------------- 189.2/377.0 MB 7.3 MB/s eta 0:00:26   -------------------- ------------------- 189.3/377.0 MB 7.1 MB/s eta 0:00:27   -------------------- ------------------- 189.8/377.0 MB 7.1 MB/s eta 0:00:27   -------------------- ------------------- 190.2/377.0 MB 7.2 MB/s eta 0:00:26   -------------------- ------------------- 190.7/377.0 MB 7.2 MB/s eta 0:00:26   -------------------- ------------------- 191.0/377.0 MB 7.3 MB/s eta 0:00:26   -------------------- ------------------- 191.4/377.0 MB 7.3 MB/s eta 0:00:26   -------------------- ------------------- 191.9/377.0 MB 7.4 MB/s eta 0:00:26   -------------------- ------------------- 192.3/377.0 MB 7.4 MB/s eta 0:00:26   -------------------- ------------------- 192.8/377.0 MB 7.5 MB/s eta 0:00:25   -------------------- ------------------- 193.2/377.0 MB 7.4 MB/s eta 0:00:25   -------------------- ------------------- 193.6/377.0 MB 7.4 MB/s eta 0:00:25   -------------------- ------------------- 194.0/377.0 MB 7.4 MB/s eta 0:00:25   -------------------- ------------------- 194.4/377.0 MB 7.4 MB/s eta 0:00:25   -------------------- ------------------- 194.8/377.0 MB 7.4 MB/s eta 0:00:25   -------------------- ------------------- 195.3/377.0 MB 7.5 MB/s eta 0:00:25   -------------------- ------------------- 195.7/377.0 MB 7.4 MB/s eta 0:00:25   -------------------- ------------------- 196.2/377.0 MB 7.5 MB/s eta 0:00:25   -------------------- ------------------- 196.7/377.0 MB 7.4 MB/s eta 0:00:25   -------------------- ------------------- 197.2/377.0 MB 7.6 MB/s eta 0:00:24   -------------------- ------------------- 197.7/377.0 MB 8.3 MB/s eta 0:00:22   --------------------- ------------------ 198.1/377.0 MB 8.5 MB/s eta 0:00:22   --------------------- ------------------ 198.6/377.0 MB 8.8 MB/s eta 0:00:21   --------------------- ------------------ 199.1/377.0 MB 8.8 MB/s eta 0:00:21   --------------------- ------------------ 199.5/377.0 MB 9.2 MB/s eta 0:00:20   --------------------- ------------------ 200.0/377.0 MB 9.2 MB/s eta 0:00:20   --------------------- ------------------ 200.4/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 200.9/377.0 MB 9.2 MB/s eta 0:00:20   --------------------- ------------------ 201.3/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 201.8/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 202.1/377.0 MB 9.2 MB/s eta 0:00:19   --------------------- ------------------ 202.6/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 202.9/377.0 MB 9.2 MB/s eta 0:00:19   --------------------- ------------------ 203.3/377.0 MB 9.2 MB/s eta 0:00:19   --------------------- ------------------ 203.8/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 204.4/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 205.0/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 205.4/377.0 MB 9.5 MB/s eta 0:00:19   --------------------- ------------------ 205.9/377.0 MB 9.5 MB/s eta 0:00:19   --------------------- ------------------ 206.3/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 206.8/377.0 MB 9.4 MB/s eta 0:00:19   --------------------- ------------------ 207.2/377.0 MB 9.4 MB/s eta 0:00:19   ---------------------- ----------------- 207.6/377.0 MB 9.4 MB/s eta 0:00:19   ---------------------- ----------------- 208.0/377.0 MB 9.4 MB/s eta 0:00:19   ---------------------- ----------------- 208.4/377.0 MB 9.2 MB/s eta 0:00:19   ---------------------- ----------------- 208.9/377.0 MB 9.1 MB/s eta 0:00:19   ---------------------- ----------------- 209.3/377.0 MB 9.2 MB/s eta 0:00:19   ---------------------- ----------------- 209.6/377.0 MB 9.1 MB/s eta 0:00:19   ---------------------- ----------------- 210.1/377.0 MB 9.1 MB/s eta 0:00:19   ---------------------- ----------------- 210.4/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 210.8/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 211.3/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 211.7/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 212.1/377.0 MB 9.1 MB/s eta 0:00:19   ---------------------- ----------------- 212.4/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 212.9/377.0 MB 8.8 MB/s eta 0:00:19   ---------------------- ----------------- 213.4/377.0 MB 8.8 MB/s eta 0:00:19   ---------------------- ----------------- 213.9/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 214.4/377.0 MB 8.8 MB/s eta 0:00:19   ---------------------- ----------------- 214.9/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 215.3/377.0 MB 9.0 MB/s eta 0:00:19   ---------------------- ----------------- 215.8/377.0 MB 8.8 MB/s eta 0:00:19   ---------------------- ----------------- 216.2/377.0 MB 8.8 MB/s eta 0:00:19   ---------------------- ----------------- 216.6/377.0 MB 8.8 MB/s eta 0:00:19   ----------------------- ---------------- 217.1/377.0 MB 8.8 MB/s eta 0:00:19   ----------------------- ---------------- 217.6/377.0 MB 9.0 MB/s eta 0:00:18   ----------------------- ---------------- 218.0/377.0 MB 9.1 MB/s eta 0:00:18   ----------------------- ---------------- 218.5/377.0 MB 9.1 MB/s eta 0:00:18   ----------------------- ---------------- 219.0/377.0 MB 9.1 MB/s eta 0:00:18   ----------------------- ---------------- 219.4/377.0 MB 9.1 MB/s eta 0:00:18   ----------------------- ---------------- 219.8/377.0 MB 9.2 MB/s eta 0:00:18   ----------------------- ---------------- 220.3/377.0 MB 9.2 MB/s eta 0:00:17   ----------------------- ---------------- 220.7/377.0 MB 9.4 MB/s eta 0:00:17   ----------------------- ---------------- 221.1/377.0 MB 9.4 MB/s eta 0:00:17   ----------------------- ---------------- 221.4/377.0 MB 9.2 MB/s eta 0:00:17   ----------------------- ---------------- 221.7/377.0 MB 9.1 MB/s eta 0:00:18   ----------------------- ---------------- 222.1/377.0 MB 9.0 MB/s eta 0:00:18   ----------------------- ---------------- 222.4/377.0 MB 9.0 MB/s eta 0:00:18   ----------------------- ---------------- 223.0/377.0 MB 9.1 MB/s eta 0:00:17   ----------------------- ---------------- 223.5/377.0 MB 9.2 MB/s eta 0:00:17   ----------------------- ---------------- 224.0/377.0 MB 9.1 MB/s eta 0:00:17   ----------------------- ---------------- 224.5/377.0 MB 8.8 MB/s eta 0:00:18   ----------------------- ---------------- 225.0/377.0 MB 8.8 MB/s eta 0:00:18   ----------------------- ---------------- 225.4/377.0 MB 8.8 MB/s eta 0:00:18   ----------------------- ---------------- 225.9/377.0 MB 9.0 MB/s eta 0:00:17   ------------------------ --------------- 226.3/377.0 MB 9.0 MB/s eta 0:00:17   ------------------------ --------------- 226.8/377.0 MB 9.0 MB/s eta 0:00:17   ------------------------ --------------- 227.2/377.0 MB 8.8 MB/s eta 0:00:17   ------------------------ --------------- 227.7/377.0 MB 8.8 MB/s eta 0:00:17   ------------------------ --------------- 228.1/377.0 MB 8.8 MB/s eta 0:00:17   ------------------------ --------------- 228.6/377.0 MB 9.0 MB/s eta 0:00:17   ------------------------ --------------- 229.0/377.0 MB 8.8 MB/s eta 0:00:17   ------------------------ --------------- 229.4/377.0 MB 8.8 MB/s eta 0:00:17   ------------------------ --------------- 229.8/377.0 MB 8.7 MB/s eta 0:00:17   ------------------------ --------------- 230.3/377.0 MB 8.8 MB/s eta 0:00:17   ------------------------ --------------- 230.7/377.0 MB 8.8 MB/s eta 0:00:17   ------------------------ --------------- 231.2/377.0 MB 9.0 MB/s eta 0:00:17   ------------------------ --------------- 231.6/377.0 MB 9.0 MB/s eta 0:00:17   ------------------------ --------------- 232.1/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------ --------------- 232.6/377.0 MB 9.2 MB/s eta 0:00:16   ------------------------ --------------- 233.0/377.0 MB 9.4 MB/s eta 0:00:16   ------------------------ --------------- 233.4/377.0 MB 9.2 MB/s eta 0:00:16   ------------------------ --------------- 233.7/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------ --------------- 234.1/377.0 MB 9.2 MB/s eta 0:00:16   ------------------------ --------------- 234.5/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------ --------------- 234.9/377.0 MB 9.2 MB/s eta 0:00:16   ------------------------ --------------- 235.3/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------- -------------- 235.8/377.0 MB 9.0 MB/s eta 0:00:16   ------------------------- -------------- 236.2/377.0 MB 9.0 MB/s eta 0:00:16   ------------------------- -------------- 236.6/377.0 MB 9.0 MB/s eta 0:00:16   ------------------------- -------------- 237.1/377.0 MB 9.0 MB/s eta 0:00:16   ------------------------- -------------- 237.5/377.0 MB 9.0 MB/s eta 0:00:16   ------------------------- -------------- 238.0/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------- -------------- 238.4/377.0 MB 9.0 MB/s eta 0:00:16   ------------------------- -------------- 238.9/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------- -------------- 239.3/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------- -------------- 239.8/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------- -------------- 240.2/377.0 MB 9.1 MB/s eta 0:00:16   ------------------------- -------------- 240.7/377.0 MB 9.1 MB/s eta 0:00:15   ------------------------- -------------- 241.1/377.0 MB 9.1 MB/s eta 0:00:15   ------------------------- -------------- 241.6/377.0 MB 9.1 MB/s eta 0:00:15   ------------------------- -------------- 242.0/377.0 MB 9.1 MB/s eta 0:00:15   ------------------------- -------------- 242.5/377.0 MB 9.2 MB/s eta 0:00:15   ------------------------- -------------- 242.9/377.0 MB 9.1 MB/s eta 0:00:15   ------------------------- -------------- 243.4/377.0 MB 9.2 MB/s eta 0:00:15   ------------------------- -------------- 243.8/377.0 MB 9.1 MB/s eta 0:00:15   ------------------------- -------------- 244.2/377.0 MB 9.2 MB/s eta 0:00:15   ------------------------- -------------- 244.6/377.0 MB 9.2 MB/s eta 0:00:15   -------------------------- ------------- 245.1/377.0 MB 9.4 MB/s eta 0:00:15   -------------------------- ------------- 245.5/377.0 MB 9.4 MB/s eta 0:00:15   -------------------------- ------------- 245.9/377.0 MB 9.4 MB/s eta 0:00:15   -------------------------- ------------- 246.4/377.0 MB 9.5 MB/s eta 0:00:14   -------------------------- ------------- 246.8/377.0 MB 9.4 MB/s eta 0:00:14   -------------------------- ------------- 247.2/377.0 MB 9.4 MB/s eta 0:00:14   -------------------------- ------------- 247.6/377.0 MB 9.4 MB/s eta 0:00:14   -------------------------- ------------- 248.1/377.0 MB 9.4 MB/s eta 0:00:14   -------------------------- ------------- 248.5/377.0 MB 9.2 MB/s eta 0:00:14   -------------------------- ------------- 249.0/377.0 MB 9.4 MB/s eta 0:00:14   -------------------------- ------------- 249.4/377.0 MB 9.2 MB/s eta 0:00:14   -------------------------- ------------- 249.9/377.0 MB 9.4 MB/s eta 0:00:14   -------------------------- ------------- 250.3/377.0 MB 9.2 MB/s eta 0:00:14   -------------------------- ------------- 250.7/377.0 MB 9.2 MB/s eta 0:00:14   -------------------------- ------------- 251.2/377.0 MB 9.2 MB/s eta 0:00:14   -------------------------- ------------- 251.8/377.0 MB 9.2 MB/s eta 0:00:14   -------------------------- ------------- 252.2/377.0 MB 9.4 MB/s eta 0:00:14   -------------------------- ------------- 252.6/377.0 MB 9.2 MB/s eta 0:00:14   -------------------------- ------------- 253.0/377.0 MB 9.1 MB/s eta 0:00:14   -------------------------- ------------- 253.4/377.0 MB 9.1 MB/s eta 0:00:14   -------------------------- ------------- 253.7/377.0 MB 9.0 MB/s eta 0:00:14   -------------------------- ------------- 254.1/377.0 MB 9.0 MB/s eta 0:00:14   --------------------------- ------------ 254.5/377.0 MB 9.0 MB/s eta 0:00:14   --------------------------- ------------ 254.8/377.0 MB 8.8 MB/s eta 0:00:14   --------------------------- ------------ 255.3/377.0 MB 8.8 MB/s eta 0:00:14   --------------------------- ------------ 255.7/377.0 MB 9.0 MB/s eta 0:00:14   --------------------------- ------------ 256.1/377.0 MB 8.8 MB/s eta 0:00:14   --------------------------- ------------ 256.4/377.0 MB 8.7 MB/s eta 0:00:14   --------------------------- ------------ 256.8/377.0 MB 8.7 MB/s eta 0:00:14   --------------------------- ------------ 257.2/377.0 MB 8.7 MB/s eta 0:00:14   --------------------------- ------------ 257.6/377.0 MB 8.7 MB/s eta 0:00:14   --------------------------- ------------ 257.9/377.0 MB 8.6 MB/s eta 0:00:14   --------------------------- ------------ 258.2/377.0 MB 8.5 MB/s eta 0:00:14   --------------------------- ------------ 258.7/377.0 MB 8.5 MB/s eta 0:00:14   --------------------------- ------------ 258.9/377.0 MB 8.3 MB/s eta 0:00:15   --------------------------- ------------ 259.2/377.0 MB 8.3 MB/s eta 0:00:15   --------------------------- ------------ 259.6/377.0 MB 8.1 MB/s eta 0:00:15   --------------------------- ------------ 260.0/377.0 MB 8.2 MB/s eta 0:00:15   --------------------------- ------------ 260.5/377.0 MB 8.2 MB/s eta 0:00:15   --------------------------- ------------ 260.9/377.0 MB 8.1 MB/s eta 0:00:15   --------------------------- ------------ 261.4/377.0 MB 8.2 MB/s eta 0:00:15   --------------------------- ------------ 261.8/377.0 MB 8.1 MB/s eta 0:00:15   --------------------------- ------------ 262.3/377.0 MB 8.2 MB/s eta 0:00:15   --------------------------- ------------ 262.7/377.0 MB 8.2 MB/s eta 0:00:14   --------------------------- ------------ 263.2/377.0 MB 8.3 MB/s eta 0:00:14   --------------------------- ------------ 263.6/377.0 MB 8.4 MB/s eta 0:00:14   ---------------------------- ----------- 264.0/377.0 MB 8.3 MB/s eta 0:00:14   ---------------------------- ----------- 264.4/377.0 MB 8.4 MB/s eta 0:00:14   ---------------------------- ----------- 265.0/377.0 MB 8.5 MB/s eta 0:00:14   ---------------------------- ----------- 265.4/377.0 MB 8.5 MB/s eta 0:00:14   ---------------------------- ----------- 265.8/377.0 MB 8.5 MB/s eta 0:00:14   ---------------------------- ----------- 266.3/377.0 MB 8.6 MB/s eta 0:00:13   ---------------------------- ----------- 266.9/377.0 MB 8.7 MB/s eta 0:00:13   ---------------------------- ----------- 267.3/377.0 MB 8.7 MB/s eta 0:00:13   ---------------------------- ----------- 267.7/377.0 MB 8.7 MB/s eta 0:00:13   ---------------------------- ----------- 268.1/377.0 MB 9.0 MB/s eta 0:00:13   ---------------------------- ----------- 268.5/377.0 MB 9.0 MB/s eta 0:00:13   ---------------------------- ----------- 268.9/377.0 MB 9.0 MB/s eta 0:00:13   ---------------------------- ----------- 269.4/377.0 MB 9.2 MB/s eta 0:00:12   ---------------------------- ----------- 269.8/377.0 MB 9.4 MB/s eta 0:00:12   ---------------------------- ----------- 270.2/377.0 MB 9.2 MB/s eta 0:00:12   ---------------------------- ----------- 270.7/377.0 MB 9.2 MB/s eta 0:00:12   ---------------------------- ----------- 271.2/377.0 MB 9.4 MB/s eta 0:00:12   ---------------------------- ----------- 271.6/377.0 MB 9.4 MB/s eta 0:00:12   ---------------------------- ----------- 272.0/377.0 MB 9.2 MB/s eta 0:00:12   ---------------------------- ----------- 272.5/377.0 MB 9.2 MB/s eta 0:00:12   ---------------------------- ----------- 272.9/377.0 MB 9.2 MB/s eta 0:00:12   ----------------------------- ---------- 273.3/377.0 MB 9.1 MB/s eta 0:00:12   ----------------------------- ---------- 273.8/377.0 MB 9.1 MB/s eta 0:00:12   ----------------------------- ---------- 274.2/377.0 MB 9.1 MB/s eta 0:00:12   ----------------------------- ---------- 274.6/377.0 MB 9.1 MB/s eta 0:00:12   ----------------------------- ---------- 275.0/377.0 MB 9.0 MB/s eta 0:00:12   ----------------------------- ---------- 275.4/377.0 MB 9.0 MB/s eta 0:00:12   ----------------------------- ---------- 275.8/377.0 MB 9.0 MB/s eta 0:00:12   ----------------------------- ---------- 276.2/377.0 MB 9.0 MB/s eta 0:00:12   ----------------------------- ---------- 276.7/377.0 MB 9.0 MB/s eta 0:00:12   ----------------------------- ---------- 277.1/377.0 MB 9.1 MB/s eta 0:00:11   ----------------------------- ---------- 277.5/377.0 MB 9.0 MB/s eta 0:00:12   ----------------------------- ---------- 278.0/377.0 MB 9.1 MB/s eta 0:00:11   ----------------------------- ---------- 278.4/377.0 MB 9.0 MB/s eta 0:00:11   ----------------------------- ---------- 278.8/377.0 MB 9.1 MB/s eta 0:00:11   ----------------------------- ---------- 279.1/377.0 MB 9.0 MB/s eta 0:00:11   ----------------------------- ---------- 279.5/377.0 MB 9.0 MB/s eta 0:00:11   ----------------------------- ---------- 280.0/377.0 MB 9.0 MB/s eta 0:00:11   ----------------------------- ---------- 280.3/377.0 MB 8.8 MB/s eta 0:00:11   ----------------------------- ---------- 280.8/377.0 MB 8.8 MB/s eta 0:00:11   ----------------------------- ---------- 281.2/377.0 MB 8.8 MB/s eta 0:00:11   ----------------------------- ---------- 281.7/377.0 MB 8.8 MB/s eta 0:00:11   ----------------------------- ---------- 282.0/377.0 MB 8.8 MB/s eta 0:00:11   ----------------------------- ---------- 282.5/377.0 MB 8.7 MB/s eta 0:00:11   ------------------------------ --------- 282.9/377.0 MB 8.7 MB/s eta 0:00:11   ------------------------------ --------- 283.2/377.0 MB 8.8 MB/s eta 0:00:11   ------------------------------ --------- 283.5/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 283.9/377.0 MB 8.6 MB/s eta 0:00:11   ------------------------------ --------- 284.4/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 284.9/377.0 MB 8.6 MB/s eta 0:00:11   ------------------------------ --------- 285.3/377.0 MB 8.7 MB/s eta 0:00:11   ------------------------------ --------- 285.7/377.0 MB 8.7 MB/s eta 0:00:11   ------------------------------ --------- 286.2/377.0 MB 8.7 MB/s eta 0:00:11   ------------------------------ --------- 286.5/377.0 MB 8.6 MB/s eta 0:00:11   ------------------------------ --------- 287.0/377.0 MB 8.7 MB/s eta 0:00:11   ------------------------------ --------- 287.4/377.0 MB 8.6 MB/s eta 0:00:11   ------------------------------ --------- 287.7/377.0 MB 8.6 MB/s eta 0:00:11   ------------------------------ --------- 288.1/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 288.5/377.0 MB 8.6 MB/s eta 0:00:11   ------------------------------ --------- 289.0/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 289.3/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 289.7/377.0 MB 8.6 MB/s eta 0:00:11   ------------------------------ --------- 290.0/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 290.4/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 290.8/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 291.3/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 291.7/377.0 MB 8.5 MB/s eta 0:00:11   ------------------------------ --------- 292.1/377.0 MB 8.5 MB/s eta 0:00:10   ------------------------------- -------- 292.5/377.0 MB 8.5 MB/s eta 0:00:10   ------------------------------- -------- 293.0/377.0 MB 8.6 MB/s eta 0:00:10   ------------------------------- -------- 293.5/377.0 MB 8.8 MB/s eta 0:00:10   ------------------------------- -------- 293.9/377.0 MB 8.8 MB/s eta 0:00:10   ------------------------------- -------- 294.4/377.0 MB 8.7 MB/s eta 0:00:10   ------------------------------- -------- 294.8/377.0 MB 8.8 MB/s eta 0:00:10   ------------------------------- -------- 295.3/377.0 MB 8.8 MB/s eta 0:00:10   ------------------------------- -------- 295.8/377.0 MB 9.0 MB/s eta 0:00:10   ------------------------------- -------- 296.2/377.0 MB 9.0 MB/s eta 0:00:09   ------------------------------- -------- 296.7/377.0 MB 8.8 MB/s eta 0:00:10   ------------------------------- -------- 297.2/377.0 MB 9.0 MB/s eta 0:00:09   ------------------------------- -------- 297.6/377.0 MB 9.0 MB/s eta 0:00:09   ------------------------------- -------- 298.1/377.0 MB 9.1 MB/s eta 0:00:09   ------------------------------- -------- 298.2/377.0 MB 8.8 MB/s eta 0:00:09   ------------------------------- -------- 298.4/377.0 MB 8.7 MB/s eta 0:00:09   ------------------------------- -------- 298.8/377.0 MB 8.7 MB/s eta 0:00:09   ------------------------------- -------- 299.2/377.0 MB 8.7 MB/s eta 0:00:09   ------------------------------- -------- 299.6/377.0 MB 8.7 MB/s eta 0:00:09   ------------------------------- -------- 299.9/377.0 MB 8.7 MB/s eta 0:00:09   ------------------------------- -------- 300.3/377.0 MB 8.6 MB/s eta 0:00:09   ------------------------------- -------- 300.5/377.0 MB 8.5 MB/s eta 0:00:10   ------------------------------- -------- 300.6/377.0 MB 8.5 MB/s eta 0:00:09   ------------------------------- -------- 300.8/377.0 MB 8.1 MB/s eta 0:00:10   ------------------------------- -------- 301.2/377.0 MB 8.1 MB/s eta 0:00:10   -------------------------------- ------- 301.6/377.0 MB 8.1 MB/s eta 0:00:10   -------------------------------- ------- 302.1/377.0 MB 8.1 MB/s eta 0:00:10   -------------------------------- ------- 302.6/377.0 MB 8.2 MB/s eta 0:00:10   -------------------------------- ------- 303.2/377.0 MB 8.3 MB/s eta 0:00:09   -------------------------------- ------- 303.7/377.0 MB 8.3 MB/s eta 0:00:09   -------------------------------- ------- 304.0/377.0 MB 8.2 MB/s eta 0:00:09   -------------------------------- ------- 304.2/377.0 MB 8.1 MB/s eta 0:00:09   -------------------------------- ------- 304.3/377.0 MB 7.9 MB/s eta 0:00:10   -------------------------------- ------- 304.5/377.0 MB 7.7 MB/s eta 0:00:10   -------------------------------- ------- 304.6/377.0 MB 7.5 MB/s eta 0:00:10   -------------------------------- ------- 304.8/377.0 MB 7.4 MB/s eta 0:00:10   -------------------------------- ------- 305.2/377.0 MB 7.4 MB/s eta 0:00:10   -------------------------------- ------- 305.6/377.0 MB 7.2 MB/s eta 0:00:10   -------------------------------- ------- 306.0/377.0 MB 7.2 MB/s eta 0:00:10   -------------------------------- ------- 306.5/377.0 MB 7.3 MB/s eta 0:00:10   -------------------------------- ------- 306.9/377.0 MB 7.1 MB/s eta 0:00:10   -------------------------------- ------- 307.3/377.0 MB 7.2 MB/s eta 0:00:10   -------------------------------- ------- 307.7/377.0 MB 7.1 MB/s eta 0:00:10   -------------------------------- ------- 308.1/377.0 MB 7.1 MB/s eta 0:00:10   -------------------------------- ------- 308.6/377.0 MB 7.4 MB/s eta 0:00:10   -------------------------------- ------- 309.0/377.0 MB 7.4 MB/s eta 0:00:10   -------------------------------- ------- 309.4/377.0 MB 7.4 MB/s eta 0:00:10   -------------------------------- ------- 309.8/377.0 MB 7.6 MB/s eta 0:00:09   -------------------------------- ------- 310.2/377.0 MB 7.5 MB/s eta 0:00:09   -------------------------------- ------- 310.6/377.0 MB 7.6 MB/s eta 0:00:09   --------------------------------- ------ 311.0/377.0 MB 8.1 MB/s eta 0:00:09   --------------------------------- ------ 311.4/377.0 MB 8.0 MB/s eta 0:00:09   --------------------------------- ------ 311.9/377.0 MB 8.1 MB/s eta 0:00:09   --------------------------------- ------ 312.2/377.0 MB 8.0 MB/s eta 0:00:09   --------------------------------- ------ 312.7/377.0 MB 7.9 MB/s eta 0:00:09   --------------------------------- ------ 313.1/377.0 MB 7.8 MB/s eta 0:00:09   --------------------------------- ------ 313.6/377.0 MB 7.9 MB/s eta 0:00:09   --------------------------------- ------ 314.0/377.0 MB 7.8 MB/s eta 0:00:09   --------------------------------- ------ 314.5/377.0 MB 8.1 MB/s eta 0:00:08   --------------------------------- ------ 314.9/377.0 MB 8.7 MB/s eta 0:00:08   --------------------------------- ------ 315.3/377.0 MB 8.8 MB/s eta 0:00:07   --------------------------------- ------ 315.7/377.0 MB 8.8 MB/s eta 0:00:07   --------------------------------- ------ 315.9/377.0 MB 8.8 MB/s eta 0:00:07   --------------------------------- ------ 316.0/377.0 MB 8.7 MB/s eta 0:00:07   --------------------------------- ------ 316.0/377.0 MB 8.7 MB/s eta 0:00:07   --------------------------------- ------ 316.3/377.0 MB 8.1 MB/s eta 0:00:08   --------------------------------- ------ 316.4/377.0 MB 7.9 MB/s eta 0:00:08   --------------------------------- ------ 316.7/377.0 MB 7.7 MB/s eta 0:00:08   --------------------------------- ------ 317.1/377.0 MB 7.8 MB/s eta 0:00:08   --------------------------------- ------ 317.4/377.0 MB 7.7 MB/s eta 0:00:08   --------------------------------- ------ 317.6/377.0 MB 7.5 MB/s eta 0:00:08   --------------------------------- ------ 317.7/377.0 MB 7.4 MB/s eta 0:00:08   --------------------------------- ------ 317.9/377.0 MB 7.2 MB/s eta 0:00:09   --------------------------------- ------ 318.0/377.0 MB 7.0 MB/s eta 0:00:09   --------------------------------- ------ 318.1/377.0 MB 6.9 MB/s eta 0:00:09   --------------------------------- ------ 318.2/377.0 MB 6.6 MB/s eta 0:00:09   --------------------------------- ------ 318.3/377.0 MB 6.5 MB/s eta 0:00:09   --------------------------------- ------ 318.4/377.0 MB 6.4 MB/s eta 0:00:10   --------------------------------- ------ 318.6/377.0 MB 6.3 MB/s eta 0:00:10   --------------------------------- ------ 318.9/377.0 MB 6.2 MB/s eta 0:00:10   --------------------------------- ------ 319.2/377.0 MB 6.2 MB/s eta 0:00:10   --------------------------------- ------ 319.5/377.0 MB 6.1 MB/s eta 0:00:10   --------------------------------- ------ 319.9/377.0 MB 6.1 MB/s eta 0:00:10   --------------------------------- ------ 320.2/377.0 MB 6.1 MB/s eta 0:00:10   ---------------------------------- ----- 320.6/377.0 MB 6.1 MB/s eta 0:00:10   ---------------------------------- ----- 321.1/377.0 MB 6.1 MB/s eta 0:00:10   ---------------------------------- ----- 321.5/377.0 MB 6.1 MB/s eta 0:00:10   ---------------------------------- ----- 321.9/377.0 MB 6.1 MB/s eta 0:00:10   ---------------------------------- ----- 322.3/377.0 MB 6.1 MB/s eta 0:00:10   ---------------------------------- ----- 322.7/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 323.2/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 323.6/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 324.0/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 324.5/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 324.9/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 325.3/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 325.7/377.0 MB 6.1 MB/s eta 0:00:09   ---------------------------------- ----- 326.2/377.0 MB 6.2 MB/s eta 0:00:09   ---------------------------------- ----- 326.7/377.0 MB 6.8 MB/s eta 0:00:08   ---------------------------------- ----- 327.1/377.0 MB 6.9 MB/s eta 0:00:08   ---------------------------------- ----- 327.6/377.0 MB 6.9 MB/s eta 0:00:08   ---------------------------------- ----- 328.0/377.0 MB 7.3 MB/s eta 0:00:07   ---------------------------------- ----- 328.4/377.0 MB 8.2 MB/s eta 0:00:06   ---------------------------------- ----- 328.8/377.0 MB 8.7 MB/s eta 0:00:06   ---------------------------------- ----- 329.2/377.0 MB 8.8 MB/s eta 0:00:06   ---------------------------------- ----- 329.7/377.0 MB 9.0 MB/s eta 0:00:06   ----------------------------------- ---- 330.1/377.0 MB 9.1 MB/s eta 0:00:06   ----------------------------------- ---- 330.5/377.0 MB 9.0 MB/s eta 0:00:06   ----------------------------------- ---- 330.9/377.0 MB 9.2 MB/s eta 0:00:05   ----------------------------------- ---- 331.4/377.0 MB 9.0 MB/s eta 0:00:06   ----------------------------------- ---- 331.8/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 332.3/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 332.7/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 333.1/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 333.5/377.0 MB 9.2 MB/s eta 0:00:05   ----------------------------------- ---- 333.9/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 334.4/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 334.8/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 335.1/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 335.6/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 336.0/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 336.5/377.0 MB 9.1 MB/s eta 0:00:05   ----------------------------------- ---- 336.9/377.0 MB 8.8 MB/s eta 0:00:05   ----------------------------------- ---- 337.3/377.0 MB 9.0 MB/s eta 0:00:05   ----------------------------------- ---- 337.7/377.0 MB 8.8 MB/s eta 0:00:05   ----------------------------------- ---- 338.1/377.0 MB 8.8 MB/s eta 0:00:05   ----------------------------------- ---- 338.4/377.0 MB 8.7 MB/s eta 0:00:05   ----------------------------------- ---- 338.8/377.0 MB 8.6 MB/s eta 0:00:05   ----------------------------------- ---- 339.1/377.0 MB 8.7 MB/s eta 0:00:05   ------------------------------------ --- 339.6/377.0 MB 8.7 MB/s eta 0:00:05   ------------------------------------ --- 340.0/377.0 MB 8.6 MB/s eta 0:00:05   ------------------------------------ --- 340.5/377.0 MB 8.7 MB/s eta 0:00:05   ------------------------------------ --- 340.9/377.0 MB 8.7 MB/s eta 0:00:05   ------------------------------------ --- 341.4/377.0 MB 8.7 MB/s eta 0:00:05   ------------------------------------ --- 341.7/377.0 MB 8.7 MB/s eta 0:00:05   ------------------------------------ --- 342.0/377.0 MB 8.5 MB/s eta 0:00:05   ------------------------------------ --- 342.4/377.0 MB 8.5 MB/s eta 0:00:05   ------------------------------------ --- 342.7/377.0 MB 8.4 MB/s eta 0:00:05   ------------------------------------ --- 343.0/377.0 MB 8.3 MB/s eta 0:00:05   ------------------------------------ --- 343.3/377.0 MB 8.3 MB/s eta 0:00:05   ------------------------------------ --- 343.7/377.0 MB 8.2 MB/s eta 0:00:05   ------------------------------------ --- 343.9/377.0 MB 8.1 MB/s eta 0:00:05   ------------------------------------ --- 344.2/377.0 MB 8.1 MB/s eta 0:00:05   ------------------------------------ --- 344.6/377.0 MB 8.0 MB/s eta 0:00:05   ------------------------------------ --- 344.9/377.0 MB 7.9 MB/s eta 0:00:05   ------------------------------------ --- 345.2/377.0 MB 7.8 MB/s eta 0:00:05   ------------------------------------ --- 345.5/377.0 MB 7.8 MB/s eta 0:00:05   ------------------------------------ --- 345.9/377.0 MB 7.8 MB/s eta 0:00:04   ------------------------------------ --- 346.3/377.0 MB 7.8 MB/s eta 0:00:04   ------------------------------------ --- 346.7/377.0 MB 7.7 MB/s eta 0:00:04   ------------------------------------ --- 347.1/377.0 MB 7.7 MB/s eta 0:00:04   ------------------------------------ --- 347.4/377.0 MB 7.6 MB/s eta 0:00:04   ------------------------------------ --- 347.8/377.0 MB 7.6 MB/s eta 0:00:04   ------------------------------------ --- 348.1/377.0 MB 7.5 MB/s eta 0:00:04   ------------------------------------ --- 348.5/377.0 MB 7.7 MB/s eta 0:00:04   ------------------------------------- -- 348.7/377.0 MB 7.5 MB/s eta 0:00:04   ------------------------------------- -- 349.1/377.0 MB 7.4 MB/s eta 0:00:04   ------------------------------------- -- 349.3/377.0 MB 7.4 MB/s eta 0:00:04   ------------------------------------- -- 349.6/377.0 MB 7.4 MB/s eta 0:00:04   ------------------------------------- -- 350.0/377.0 MB 7.3 MB/s eta 0:00:04   ------------------------------------- -- 350.2/377.0 MB 7.3 MB/s eta 0:00:04   ------------------------------------- -- 350.5/377.0 MB 7.0 MB/s eta 0:00:04   ------------------------------------- -- 351.0/377.0 MB 7.2 MB/s eta 0:00:04   ------------------------------------- -- 351.3/377.0 MB 7.1 MB/s eta 0:00:04   ------------------------------------- -- 351.8/377.0 MB 7.1 MB/s eta 0:00:04   ------------------------------------- -- 352.2/377.0 MB 7.2 MB/s eta 0:00:04   ------------------------------------- -- 352.5/377.0 MB 7.1 MB/s eta 0:00:04   ------------------------------------- -- 353.0/377.0 MB 7.3 MB/s eta 0:00:04   ------------------------------------- -- 353.3/377.0 MB 7.3 MB/s eta 0:00:04   ------------------------------------- -- 353.7/377.0 MB 7.3 MB/s eta 0:00:04   ------------------------------------- -- 354.0/377.0 MB 7.3 MB/s eta 0:00:04   ------------------------------------- -- 354.3/377.0 MB 7.4 MB/s eta 0:00:04   ------------------------------------- -- 354.7/377.0 MB 7.4 MB/s eta 0:00:03   ------------------------------------- -- 355.0/377.0 MB 7.4 MB/s eta 0:00:03   ------------------------------------- -- 355.4/377.0 MB 7.5 MB/s eta 0:00:03   ------------------------------------- -- 355.8/377.0 MB 7.5 MB/s eta 0:00:03   ------------------------------------- -- 356.1/377.0 MB 7.4 MB/s eta 0:00:03   ------------------------------------- -- 356.5/377.0 MB 7.4 MB/s eta 0:00:03   ------------------------------------- -- 356.8/377.0 MB 7.4 MB/s eta 0:00:03   ------------------------------------- -- 357.1/377.0 MB 7.4 MB/s eta 0:00:03   ------------------------------------- -- 357.6/377.0 MB 7.4 MB/s eta 0:00:03   ------------------------------------- -- 358.0/377.0 MB 7.5 MB/s eta 0:00:03   -------------------------------------- - 358.4/377.0 MB 7.5 MB/s eta 0:00:03   -------------------------------------- - 358.8/377.0 MB 7.4 MB/s eta 0:00:03   -------------------------------------- - 359.1/377.0 MB 7.6 MB/s eta 0:00:03   -------------------------------------- - 359.4/377.0 MB 7.7 MB/s eta 0:00:03   -------------------------------------- - 359.7/377.0 MB 7.5 MB/s eta 0:00:03   -------------------------------------- - 360.0/377.0 MB 7.6 MB/s eta 0:00:03   -------------------------------------- - 360.4/377.0 MB 7.6 MB/s eta 0:00:03   -------------------------------------- - 360.7/377.0 MB 7.8 MB/s eta 0:00:03   -------------------------------------- - 361.1/377.0 MB 7.6 MB/s eta 0:00:03   -------------------------------------- - 361.4/377.0 MB 7.5 MB/s eta 0:00:03   -------------------------------------- - 361.6/377.0 MB 7.6 MB/s eta 0:00:03   -------------------------------------- - 362.0/377.0 MB 7.4 MB/s eta 0:00:03   -------------------------------------- - 362.4/377.0 MB 7.4 MB/s eta 0:00:02   -------------------------------------- - 362.8/377.0 MB 7.5 MB/s eta 0:00:02   -------------------------------------- - 363.2/377.0 MB 7.4 MB/s eta 0:00:02   -------------------------------------- - 363.5/377.0 MB 7.4 MB/s eta 0:00:02   -------------------------------------- - 364.0/377.0 MB 7.5 MB/s eta 0:00:02   -------------------------------------- - 364.4/377.0 MB 7.6 MB/s eta 0:00:02   -------------------------------------- - 364.7/377.0 MB 7.6 MB/s eta 0:00:02   -------------------------------------- - 365.1/377.0 MB 7.6 MB/s eta 0:00:02   -------------------------------------- - 365.4/377.0 MB 7.6 MB/s eta 0:00:02   -------------------------------------- - 365.9/377.0 MB 7.6 MB/s eta 0:00:02   -------------------------------------- - 366.3/377.0 MB 7.8 MB/s eta 0:00:02   -------------------------------------- - 366.6/377.0 MB 7.7 MB/s eta 0:00:02   -------------------------------------- - 366.9/377.0 MB 7.6 MB/s eta 0:00:02   -------------------------------------- - 367.2/377.0 MB 7.5 MB/s eta 0:00:02   -------------------------------------- - 367.5/377.0 MB 7.6 MB/s eta 0:00:02   ---------------------------------------  367.9/377.0 MB 7.5 MB/s eta 0:00:02   ---------------------------------------  368.3/377.0 MB 7.4 MB/s eta 0:00:02   ---------------------------------------  368.7/377.0 MB 7.5 MB/s eta 0:00:02   ---------------------------------------  369.0/377.0 MB 7.5 MB/s eta 0:00:02   ---------------------------------------  369.5/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  369.7/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  370.1/377.0 MB 7.7 MB/s eta 0:00:01   ---------------------------------------  370.5/377.0 MB 7.7 MB/s eta 0:00:01   ---------------------------------------  371.0/377.0 MB 7.6 MB/s eta 0:00:01   ---------------------------------------  371.4/377.0 MB 7.7 MB/s eta 0:00:01   ---------------------------------------  371.8/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  372.0/377.0 MB 8.0 MB/s eta 0:00:01   ---------------------------------------  372.3/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  372.8/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  373.1/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  373.6/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  373.9/377.0 MB 7.9 MB/s eta 0:00:01   ---------------------------------------  374.3/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  374.7/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  375.0/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  375.5/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  375.8/377.0 MB 7.8 MB/s eta 0:00:01   ---------------------------------------  376.1/377.0 MB 7.7 MB/s eta 0:00:01   ---------------------------------------  376.5/377.0 MB 7.6 MB/s eta 0:00:01   ---------------------------------------  376.7/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  376.9/377.0 MB 7.6 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------  377.0/377.0 MB 7.5 MB/s eta 0:00:01   ---------------------------------------- 377.0/377.0 MB 3.6 MB/s eta 0:00:00
Installing collected packages: numpy, scipy, tensorflow-intel, tensorflow
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
  Attempting uninstall: scipy
    Found existing installation: scipy 1.11.1
    Uninstalling scipy-1.11.1:
      Successfully uninstalled scipy-1.11.1
  Attempting uninstall: tensorflow-intel
    Found existing installation: tensorflow-intel 2.16.1
    Uninstalling tensorflow-intel-2.16.1:
      Successfully uninstalled tensorflow-intel-2.16.1
  Attempting uninstall: tensorflow
    Found existing installation: tensorflow 2.16.1
    Uninstalling tensorflow-2.16.1:
      Successfully uninstalled tensorflow-2.16.1
Successfully installed numpy-1.24.4 scipy-1.10.1 tensorflow-2.16.2 tensorflow-intel-2.16.2
